<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
<!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!--    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>

        body {
    background-color:black;
    color: #666666;
    font-size: 14px;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    float: left;
    background-image: url({% static 'images/base-bg2.jpg' %});
    height: 100%;
    background-size: 100% 200%;
    background-repeat: no-repeat;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration-line: none;
}
img {
    max-width: 100%;
    height: auto;
}

.header-top {
    width: 100%;
    float: left;
    background-color: #2b2a29;
    clip-path: circle(60%);
    height: auto;
    padding: 50px 0px;
}
.header-menubar {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.header-menubar ul {
    display: inline-block;
}
.header-menubar li {
    float:left;
    font-size: 18px;
    padding: 6px 10px 0px 30px;

}
.header-menubar li a {
    color: #f1f1f1;
}
.header-menubar li a:hover {
    color:#f26522;
}

    </style>
</head>
<body>
<header>

</header>
<main>

    <div class="main-banner">
        <div class="header-top">
            <div class="row">
                <div class="col-sm-12">
                    <div class="header-menubar">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="http://127.0.0.1:8000/emp_index">TG-Staff</a></li>
                            <li><a href="http://127.0.0.1:8000/TG-staff-login">LogIn</a></li>
                            <li><a href="javascript:void(0)">Customer Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% block content %}
    {% endblock %}

</main>
<footer>

</footer>
</body>
</html>