<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 error found</title>

    <style>
        * {
            box-sizing: 0;
            margin: 0;
            padding: 0;
            cursor: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4424790/cursors-edge.png"),
                auto;
        }

        body {
            background: linear-gradient(to right, white 50%, #383838 50%);
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            font-weight: 500;
            line-height: 1.5;
            color: white;
        }

        div {
            display: flex;
            align-items: center;
            height: 100vh;
            max-width: 1000px;
            width: calc(100% - 2.5rem);
            margin: 0 auto;

            >* {
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                max-width: 500px;
                width: 100%;
                padding: 2.5rem;
            }
        }

        aside {
            background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4424790/right-edges.png");
            background-position: top right;
            background-repeat: no-repeat;
            background-size: 25px 100%;

            img {
                display: block;
                height: auto;
                width: 100%;
            }
        }

        main {
            text-align: center;

            h1 {
                font-family: "Fontdiner Swanky", cursive;
                font-size: 2.5rem;
                color: #c5dc50;
                margin-bottom: 1rem;
            }

            p {
                margin-bottom: 2.5rem;

                em {
                    font-style: italic;
                    color: #c5dc50;
                }
            }

            button {
                font-family: "Fontdiner Swanky", cursive;
                font-size: 1rem;
                color: #383838;
                border: none;
                background-color: #f36a6f;
                padding: 1rem 2.5rem;
                transform: skew(-5deg);
                transition: all 0.1s ease;
                cursor: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4424790/cursors-eye.png"),
                    auto;

                &:hover {
                    background-color: #c5dc50;
                    transform: scale(1.15);
                }
            }
        }

        @media (max-width: 700px) {
            body {
                background: #383838;
                font-size: 16px;
            }

            div {
                flex-flow: column;

                >* {
                    max-width: 700px;
                    height: 100%;
                }
            }

            aside {
                background-image: none;
                background-color: white;

                img {
                    max-width: 300px;
                }
            }
        }

    </style>
</head>

<body>
    <div>
        <aside><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4424790/Mirror.png" alt="404 Image" />
        </aside>
        <main>
            <h1>Sorry!</h1>
            <p>
                Either you aren't logIn to visit this page or it doesn't exist <em>. . . .</em>
            </p>
            <a href="/" class="button btn"><button>Vist Home page now!</button></a>
        </main>
    </div>
</body>

</html>