<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Base Data Create</title>

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
    * {
    margin:0;
    padding:0;
    text-align:center;
    align-items:center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
    table{
    position:relative; left:30%;
    padding:5% 0;}
    td {
    position:relative;
    left:20%;}
    .heading{
    margin:5% 0;}
    form select, form input {
    margin:15px; }
    form select{
    padding:10px 50px;}
    form input {
    padding:10px 0;}

    button{
    margin-top:20px;
     padding:10px;}

  </style>
</head>
<body>
<div class="container">
    <div>
        <h1>Base Data Create</h1>
    </div>
    <div>
        <form method="post">{% csrf_token %}
        <table>
            {{ form.as_table}}
        </table>
            <button type="submit">BUTTON</button>
        </form>
    </div>
</div>
</body>
</html>